/* CSS Variables */
:root{
    --primary:#ddd;
    --secondary:rgb(230, 230, 230);
    --dark:#333;
    --darklighter:rgb(87, 87, 87);
    --light:#fff;
    --lightsections:rgb(248, 248, 248);
    --blue:#33475b;
    --text:#595d61;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: var(--primary);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.logo{
    height: 40px;
    width: auto;
}

.logo:hover{
    cursor:pointer;
}

/* Header */

#header{
    background: var(--lightsections);
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 3px solid var(--secondary);
}

.header-bar{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.header-bar .navbar{
    display: flex;
}

.header-bar .navbar ul{
    display: flex;
    list-style: none;
}

.header-bar .navbar ul li{
    padding: 0 4rem;

}

.header-bar .navbar ul li:hover{
    cursor:pointer;
}


.header-bar .header-search i{
    padding: 0 20px;
}

.header-bar .header-search i:hover{
    cursor: pointer;
}

.header-bar .header-search i:nth-child(1){
    border-right: 2px solid var(--dark);
    padding: 0 20px;
}

/* Jumbotron */
#main{
    background: var(--light);
    color: var(--text);
}

.jumbotron{
    display: flex;
    flex-direction: column;
}


.jumbotron-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.jumbotron .content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.jumbotron .content-wrapper h2{
    display: flex;
    justify-content:center;
    padding-top: 1rem;
    margin: 0;
}

.jumbotron .content-wrapper p{
    display: flex;
    justify-content:center;
    padding: 0.5rem 3rem;
    text-align: center;
    margin: 0;
}

.jumbotron-form{
    display: flex;
    justify-content: center;
    align-items: center;

}

.form{
    font-size: 1.2rem;
    width: 30%;
    height: 4rem;
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.form input{
    font-size: 1.2rem;
    width: 80%;
    height: 100%;
    color: var(--text);
    padding-bottom: 1rem;
    border: none;
    outline: none;
}

.form label{
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 80%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black ;
}

.form label::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid blue;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.content-name{
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name{
    transform: translateY(150%);
    font-size: 0.8rem;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after{
    transform: translateX(0%);
}

.form i{
    width: 15%;
}

.form i:hover{
    cursor: pointer;
}

/* Cards */
/* .cards-section{
    display: grid;
    justify-items: center;
    width: 100%;
    grid-template-columns: 1fr;
} */

.cards-text{
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    width: 100%;
    
}

.cards-text .content-wrap{
    width:70%;
    border-top: 2px solid var(--secondary);
    margin-top: 0.8rem;
}

.card-image{
    width: 100%;
    height: 229px;
    
}

.card-image:hover{
    cursor: pointer;
    transition: transform 0.2s linear;
    transform: scale(1.1);
}

.cards{
    display: grid;
    background: var(--light);
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-items:center;
    grid-gap:50px;
}

.card{
    display: grid;
    background: var(--light);
    justify-items: center;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow);
    padding: 0;
    margin: 2rem;
    border-radius: 15px;
    overflow: hidden;
}


/* Additional info */

.additional-info-img img{
    width: 500px;
    height: 400px;
}

#additional-info{
    background: var(--secondary);
    display: flex;
    justify-content: center;
}

.additional-info-wrapper{
    display: flex;
    align-items: center;
}

.additional-info-img {
    padding: 0 0.7rem;
}

.additional-info-content a{
    background: var(--dark);
    text-decoration: none;
    color: var(--light);
    padding: 0.5rem;
    border-radius: 15px;
}

.additional-info-content a:hover{
    background: var(--light);
    color: var(--dark);
}

/* Footer */

#footer{
    background: var(--lightsections);
    padding: 10px 0;
}


.socials{
    display: flex;
    width: 100%;
    justify-content: center;
}

.socials i{
    padding: 1rem 2rem;
}

.socials i:hover{
    cursor: pointer;
}

.footer-info{
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-info-items{
    display: flex;

    
}
.footer-info ul li{
    list-style: none;
    padding: 0.1rem 2rem;
    font-size: 0.8rem;
}

.footer-info ul li:hover{
    cursor: pointer;
}

/* Footer Subscribe section */

.newsletter-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.newsletter-wrapper p{
    width: 50%;
    text-align: right;
    padding: .1rem 1rem;
    font-weight: bold;
}

.newsletter-input-wrapper{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;

}

.news-form{
    font-size: 1.2rem;
    width: 30%;
    height: 4rem;
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.news-form input{
    font-size: 1.2rem;
    width: 80%;
    height: 100%;
    color: var(--text);
    padding-bottom: 1rem;
    border: none;
    outline: none;
}

.news-form label{
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 80%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black ;
}

.news-form label::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid blue;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.news-content-name{
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.news-form input:focus + .news-label-name .news-content-name,
.news-form input:valid + .news-label-name .news-content-name{
    transform: translateY(150%);
    font-size: 0.8rem;
}

.news-form input:focus + .news-label-name::after,
.news-form input:valid + .news-label-name::after{
    transform: translateX(0%);
}

.news-form i{
    width: 15%;
}

.news-form i:hover{
    cursor: pointer;
}